[System] 
Name=P08 
Description=1. SAP Production (S/4 HANA) 
Client=800 
[User] 
Name=Z012AC1001
Language=EN 
[Function] 
Title=P08(1)800 Purchasing Documents per Document Number 
Command=/n*F-53 BKPF-BLDAT=01.04.2026;BKPF-WAERS=IDR;BKPF-BLART=KZ;BKPF-BUKRS=4000;BKPF-BUDAT=15.05.2026;BKPF-XBLNR=RIAU MUDA JASASARANA;BKPF-BKTXT=4050-006810;RF05A-KONTO=11122329;BSEG-GSBER=4050;BSEG-WRBTR=2.964.473;BSEG-VALUT=15.05.2026;RF05A-AUGTX=TAG II MEI'26/RIAU MUDA JASASARANA;BSEG-SGTXT=BYR TAG II MEI'26/RIAU MUDA JASASARANA;BSEG-ZUONR=PO;RF05A-AGKON=502244;RF05A-XPOS1=X;RF05A-XAUTS=X; 
Type=SystemCommand 
[Configuration] 
[Options] 
Reuse=1 
