<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # If file or directory exists, serve it directly
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # =====================================================
    # ROUTE RULES (dari document root)
    # =====================================================
    
    # API requests go to Laravel
    RewriteCond %{REQUEST_URI} ^/api
    RewriteRule ^ index.php [L]

    # Socialite/OAuth requests go to Laravel
    RewriteCond %{REQUEST_URI} ^/socialite
    RewriteRule ^ index.php [L]

    # Auth callback requests go to Laravel
    RewriteCond %{REQUEST_URI} ^/auth
    RewriteRule ^ index.php [L]

    # SPA asset requests - serve from spa/assets folder
    RewriteCond %{REQUEST_URI} ^/spa/assets/
    RewriteRule ^ - [L]

    # Map /assets/* to /spa/assets/* if file exists there
    RewriteCond %{REQUEST_URI} ^/assets/
    RewriteCond %{DOCUMENT_ROOT}/spa/assets%{REQUEST_URI} -f
    RewriteRule ^assets/(.*)$ spa/assets/$1 [L]

    # Everything else goes to SPA
    RewriteRule ^ spa/index.html [L]
</IfModule>
